.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .image p {
    margin-top: 10px;
    text-align: center;
  }

  .member-img {
	width: 120px;
	height: 120px;
	border-radius: 190px;
	margin-right: 5%;
}